# lift

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/grpc/consensus/: ReplicationFollower.java  ReplicationLeader.java  ReplicationUtil.java
src/main/java/io/grpc/nodes/: ClientProposer.java  ServerReplica.java
src/main/java/io/grpc/replication/: ReplicationClient.java  ReplicationFollower.java  ReplicationLeader.java  ReplicationServer.java  ReplicationUtil.java
src/main/java/io/grpc/transprocessing/: TransactionProcessingException.java  TransactionProcessor.java  TransactionSubmitter.java  TransactionUtil.java
src/main/proto/: consensus.proto  replication.proto  transprocessing.proto
src/main/resources/: kvstore-tomove.json
